# graphql_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/heiderlopes/gamesgraphql1mobr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  deleteGame.graphql  gameById.graphql  gamesList.graphql  insertGame.graphql  schema.graphqls  updateGame.graphql
app/src/main/java/br/com/heiderlopes/gamesgraphql1mobr/: FormActivity.kt  MainActivity.kt  MainListAdapter.kt
app/src/main/java/br/com/heiderlopes/gamesgraphql1mobr/apollo/: ApolloInstance.kt
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  game_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/heiderlopes/gamesgraphql1mobr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
